<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

    <div id="header"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Kevin Nieskes</h1>
                <p class="lead text-center"><abbr title="Phone">Phone: 262-366-6578</abbr></p>
                <p class="lead text-center"><abbr title="email">Email: KevinNieskes@gmail.com</abbr></p>
                <p class="lead text-center">"A true visionary" ~ Steven Fuerbringer</p>
                <p class="lead text-center">"Unparalleled Greatness" ~ Eli Rapkin</p>
                <p class="lead text-center">"My role model" ~ Ben Towal</p>
                <p class="lead text-center">"An inspiration for mankind" ~ Brandon Guild</p>
                <p class="lead text-center">"The greatest American" ~ Barack Obama</p>
                <p class="lead text-center">"An Enemy Of Evil" ~ Vladimir Putin</p>
                <p class="lead text-center"><img src="images/me.jpg" /></p>


                
            </div>
        </div>
    </div>


    <div id="footer"></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</body>
</html>
